" #######
" Plugins
" #######

" Vim-Plug
" ========

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Packages
" ========

call plug#begin(expand('~/.vim/plugged'))
Plug 'tpope/vim-surround'
Plug 'junegunn/vim-plug'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'dense-analysis/ale'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'
Plug 'valloric/youcompleteme', {'do': './install.py'}
Plug 'kien/ctrlp.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/dbext.vim'
Plug 'zivyangll/git-blame.vim'
Plug 'mhinz/vim-startify'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'cosminadrianpopescu/vim-tail'
Plug '907th/vim-auto-save'
Plug 'ryanoasis/vim-devicons'
call plug#end()


" #######
" Options
" #######

set mouse=a
set nocompatible
set scrolloff=5
set ttyfast
set laststatus=2
set showmode
set showcmd
set noswapfile
set encoding=utf-8
set clipboard=unnamed
set clipboard=unnamedplus

set number
set linebreak
set showbreak=+++
set textwidth=100
set colorcolumn=80
set showmatch
set nowrap

set hlsearch
set smartcase
set ignorecase
set incsearch

set autoindent
set expandtab
set shiftwidth=4
set smartindent
set smarttab
set softtabstop=4

set confirm
set ruler
set undolevels=1000
set backspace=indent,eol,start
set autowrite
set autowriteall


" #########
" Variables
" #########

let g:auto_save = 1
let g:rooter_patterns = ['.git']

" #########
" Functions
" #########

let s:term_buf_nr = -1
function! s:ToggleTerminal(side) abort
    if s:term_buf_nr == -1
        execute a:side .  " terminal"
        let s:term_buf_nr = bufnr("$")
    else
        try
            execute "bdelete! " . s:term_buf_nr
        catch
            let s:term_buf_nr = -1
            call <SID>ToggleTerminal()
            return
        endtry
        let s:term_buf_nr = -1
    endif
endfunction


" ###########
" Autocommand
" ###########

autocmd VimEnter *  NERDTree | wincmd w
autocmd InsertLeave * silent! update
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree")
    \ && b:NERDTree.isTabTree()) | q | endif


" #####
" Theme
" #####

syntax on
colorscheme Benokai


" #########
" Shortcuts
" #########

map <space> <leader>
map <Tab> <C-w>
nmap <F2> :Startify<CR>
nmap <F3> :set invnumber<CR>
nmap <F4> :NERDTreeToggle<CR>
nmap <F6> :Git<CR>
nmap <F7> :Ag!<CR>
nmap <F8> :q<CR>
tmap <F9> <C-W>N
nmap <silent> <F12> :call <SID>ToggleTerminal("bot")<CR>
tmap <silent> <F12> <C-w>N:call <SID>ToggleTerminal("bot")<CR>
nmap <silent> <S-F12> :call <SID>ToggleTerminal("vert bot")<CR>
tmap <silent> <S-F12> <C-w>N:call <SID>ToggleTerminal("vert bot")<CR>
nmap <CR> o<Esc>
nmap <Bs> dd

nmap <A-Up> :m .-2<CR>==
nmap <A-Down> :m .+1<CR>==
imap <A-Up> <Esc>:m .-2<CR>==gi
imap <A-Down> <Esc>:m .+1<CR>==gi
vmap <A-Up> :m '<-2<CR>gv=gv
vmap <A-Down> :m '>+1<CR>gv=gv
nmap <S-Up> V
nmap <S-Down> V
vmap <S-Up> k
vmap <S-Down> j

nmap <Leader>gs :Gstatus<CR>
nmap <Leader>gc :Gcommit<CR>
nmap <Leader>gd :Gdiff<CR>
nmap <Leader>gb :Gblame<CR>
nmap <Leader>gr :Gread<CR>
nmap <Leader>gw :Gwrite<CR>
nmap <Leader>gp :Gpush<CR>
nmap <Leader>g- :Silent Git stash<CR>:e<CR>
nmap <Leader>g+ :Silent Git stash pop<CR>:e<CR>
nmap <C-S-Up> :Gpush<CR>
nmap <C-S-Down> :Gpull<CR>
nmap <C-S-CR> :Gcommit<CR>
nmap <C-F> :Ag<CR>
nmap <C-_> <Plug>NERDCommenterToggle
vmap <C-_> <Plug>NERDCommenterToggle<Bar>gv
