" #######
" Plugins
" #######

" Vim-Plug
" ========

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Packages
" ========

call plug#begin(expand('~/.vim/plugged'))
Plug 'tpope/vim-surround'
Plug 'junegunn/vim-plug'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'altercation/vim-colors-solarized'
Plug 'valloric/youcompleteme', {'do': './install.py --all'}
Plug 'kien/ctrlp.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'terryma/vim-multiple-cursors'
call plug#end()

" #####
" Setup
" #####

set mouse=a
set nocompatible
set scrolloff=5
set ttyfast
set laststatus=2
set showmode
set showcmd
set encoding=utf-8

set number
set linebreak
set showbreak=+++
set textwidth=100
set showmatch

set hlsearch
set smartcase
set ignorecase
set incsearch

set autoindent
set expandtab
set shiftwidth=4
set smartindent
set smarttab
set softtabstop=4

set confirm
set ruler
set undolevels=1000
set backspace=indent,eol,start
set term=xterm-256color

" #########
" Functions
" #########

let s:term_buf_nr = -1
function! s:ToggleTerminal() abort
    if s:term_buf_nr == -1
        execute "botright terminal"
        let s:term_buf_nr = bufnr("$")
    else
        try
            execute "bdelete! " . s:term_buf_nr
        catch
            let s:term_buf_nr = -1
            call <SID>ToggleTerminal()
            return
        endtry
        let s:term_buf_nr = -1
    endif
endfunction


" #########
" Shortcuts
" #########

nmap <F8> :q<CR>
nmap <F4> :NERDTreeToggle<CR>
nmap <silent> <F12> :call <SID>ToggleTerminal()<CR>
tmap <silent> <F12> <C-w>N:call <SID>ToggleTerminal()<CR>
