" #######
" Plugins
" #######

" System Dependencies
" ===================

if !executable('ag')
silent !sudo apt install silversearcher-ag
endif

" Vim-Plug
" ========

if empty(glob('~/.vim/autoload/plug.vim'))
silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Packages
" ========

if empty(glob('/etc/vim/plugged'))
silent !mkdir -p /etc/vim/plugged
endif

call plug#begin(expand('/etc/vim/plugged'))
Plug 'tpope/vim-surround'
Plug 'junegunn/vim-plug'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'dense-analysis/ale'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/dbext.vim'
Plug 'zivyangll/git-blame.vim'
Plug 'mhinz/vim-startify'
Plug 'dyng/ctrlsf.vim'
Plug 'airblade/vim-rooter'
Plug 'cosminadrianpopescu/vim-tail'
Plug '907th/vim-auto-save'
Plug 'chrisbra/csv.vim'
Plug 'hynek/vim-python-pep8-indent'
Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'
Plug 'jiangmiao/auto-pairs'
Plug 'ryanoasis/vim-devicons'
Plug 'brooth/far.vim'
call plug#end()


" #######
" Options
" #######

set mouse=a
set ttymouse=xterm
set nocompatible
set scrolloff=5
set ttyfast
set laststatus=2
set showmode
set showcmd
set noswapfile
set encoding=utf-8
set clipboard=unnamed
set clipboard=unnamedplus

set number
set linebreak
set showbreak=+++
set colorcolumn=80
set nowrap
set hlsearch
set lazyredraw

set ignorecase
set smartcase
set incsearch
set confirm
set ruler

set autoindent
set expandtab
set shiftwidth=4
set smartindent
set smarttab
set softtabstop=4
set cmdheight=2
set shortmess+=c

set undolevels=1000
set backspace=indent,eol,start
set autowrite
set autowriteall
set showtabline=2
set signcolumn=number
set completeopt-=preview

" #########
" Variables
" #########

let g:auto_save = 1
let g:rooter_patterns = ['.git']
let g:ale_fix_on_save = 1
let g:ale_set_balloons = 1
let g:ale_linters = {
\ 'python': ['pycodestyle', 'mypy']
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['standard'],
\   'python': ['autopep8']
\}
let g:jedi#usages_command = ""
let g:SuperTabDefaultCompletionType = "<c-n>"
let g:NERDTreeWinSize=40
let g:NERDTreeShowHidden=1
let g:ctrlsf_default_root = 'project'
let g:ctrlsf_auto_focus = {
\ "at": "start"
\ }
let g:ctrlsf_mapping = {
\ "popen": "<Space>"
\ }

" #########
" Functions
" #########


" #####
" Theme
" #####
"
syntax on
colorscheme Benokai

" ###########
" Autocommand
" ###########

autocmd VimEnter *  NERDTree | wincmd w
autocmd InsertLeave * silent! update
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree")
\ && b:NERDTree.isTabTree()) | q | endif
autocmd ColorScheme * highlight Pmenu ctermfg=NONE ctermbg=236
\ cterm=NONE guifg=NONE guibg=#64666d gui=NONE
autocmd ColorScheme * highlight PmenuSel ctermfg=NONE ctermbg=24
\ cterm=NONE guifg=NONE guibg=#204a87 gui=NONE
autocmd ColorScheme * highlight Search ctermfg=NONE ctermbg=11
\ cterm=reverse guifg=NONE guibg=#204a87 gui=NONE
command! BufOnly execute '%bdelete|edit #|normal `"'

" #########
" Shortcuts
" #########

map <space> <leader>
map <S-Tab> :tabn<CR>
map <Tab> <C-w>
nmap <F2> :Startify<CR>
nmap <F3> :set invnumber<CR>
nmap <F4> :NERDTreeToggle<CR>
nmap <F6> :Git<CR>
nmap <F7> :Ag!<CR>
nmap <F8> :q<CR>
nmap <S-F8> :q!<CR>
nmap <silent> <esc><esc> :noh<return>

nmap <Bs> dd
nmap <CR> o<Esc>
tmap <silent> <F12> <C-W>N
nmap <expr> <S-F12> getbufvar('%', '&buftype') == 'terminal' ? ':q!<CR>' : ''
nmap <expr> <F12> getbufvar('%', '&buftype') != 'terminal' ?
\ ':tabnew <Bar> terminal ++curwin<CR>' : ''

nmap <A-Up> :m .-2<CR>==
nmap <A-Down> :m .+1<CR>==
imap <A-Up> <Esc>:m .-2<CR>==gi
imap <A-Down> <Esc>:m .+1<CR>==gi
vmap <A-Up> :m '<-2<CR>gv=gv
vmap <A-Down> :m '>+1<CR>gv=gv
nmap <S-Up> V
nmap <S-Down> V
vmap <S-Up> k
vmap <S-Down> j

nmap <Leader>gs :Gstatus<CR>
nmap <Leader>gc :Gcommit<CR>
nmap <Leader>gd :Gdiff<CR>
nmap <Leader>gb :Gblame<CR>
nmap <Leader>gr :Gread<CR>
nmap <Leader>gw :Gwrite<CR>
nmap <Leader>gp :Gpush<CR>
nmap <Leader>g- :Silent Git stash<CR>:e<CR>
nmap <Leader>g+ :Silent Git stash pop<CR>:e<CR>
nmap <Leader>n  :NERDTreeFind<CR>
nmap <C-S-Up> :Gpush<CR>
nmap <C-S-Down> :Gpull<CR>
nmap <C-S-CR> :Gcommit<CR>
nmap <C-F> :Ag<CR>
nmap <C-_> <Plug>NERDCommenterToggle
vmap <C-_> <Plug>NERDCommenterToggle<Bar>gv

nmap <C-F> <Plug>CtrlSFPrompt
vmap <C-F> <Plug>CtrlSFVwordPath
vmap <C-F>F <Plug>CtrlSFVwordExec
nmap <C-F>n <Plug>CtrlSFCwordPath
nmap <C-F>p <Plug>CtrlSFPwordPath
nmap <C-F>o :CtrlSFOpen<CR>
nmap <C-F>t :CtrlSFToggle<CR>
imap <C-F>t <Esc>:CtrlSFToggle<CR>
