" #######
" Plugins
" #######

" System Dependencies
" ===================

if !executable('rg')
silent !sudo apt install ripgrep
endif

" Vim-Plug
" ========

if empty(glob('~/.vim/autoload/plug.vim'))
silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Packages
" ========

if empty(glob('/etc/vim/plugged'))
silent !mkdir -p /etc/vim/plugged
endif


call plug#begin(expand('/etc/vim/plugged'))
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'
Plug 'brooth/far.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chrisbra/csv.vim'
Plug 'cosminadrianpopescu/vim-tail'
Plug 'dense-analysis/ale'
Plug 'dyng/ctrlsf.vim'
Plug 'ervandew/supertab'
Plug 'flazz/vim-colorschemes'
Plug 'honza/vim-snippets'
Plug 'hynek/vim-python-pep8-indent'
Plug 'itchyny/vim-gitbranch'
Plug 'junegunn/vim-plug'
Plug 'jonsmithers/vim-html-template-literals'
Plug 'mattn/emmet-vim'
Plug 'mhinz/vim-startify'
Plug 'mitsuhiko/vim-rst'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'pangloss/vim-javascript'
Plug 'psliwka/vim-smoothie'
Plug 'raimondi/delimitmate'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'stormherz/tablify'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/dbext.vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'zivyangll/git-blame.vim'
Plug '907th/vim-auto-save'
call plug#end()

" #######
" Options
" #######

set mouse=a
set ttymouse=xterm
set nocompatible
set scrolloff=5
set ttyfast
set laststatus=2
set showmode
set showcmd
set noswapfile
set encoding=utf-8
set clipboard=unnamed
set clipboard=unnamedplus

set number
set linebreak
set showbreak=+++
set colorcolumn=80
set nowrap
set hlsearch
set lazyredraw

set ignorecase
set smartcase
set incsearch
set confirm
set ruler

set autoindent
set expandtab
set shiftwidth=4
set smartindent
set smarttab
set softtabstop=4
set cmdheight=2
set shortmess+=c

set undolevels=1000
set backspace=indent,eol,start
set autowrite
set autowriteall
set showtabline=2
set signcolumn=number
set completeopt-=preview

" #########
" Variables
" #########

let g:auto_save = 1
let g:ale_linters_explicit = 1
let g:ale_completion_enabled = 1
let g:ale_completion_delay = 20
let g:ale_completion_autoimport = 1
let g:ale_fix_on_save = 1
let g:ale_linters = {
\ 'python': ['pyright', 'pycodestyle', 'mypy'],
\ 'javascript': ['tsserver', 'standard']
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['standard'],
\   'python': ['autopep8']
\}
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'
let g:airline#extensions#ale#enabled = 1
let g:rooter_patterns = ['.git']
let g:SuperTabDefaultCompletionType = "<c-n>"
let g:NERDTreeWinSize=40
let g:NERDTreeShowHidden=1
let g:ctrlsf_default_root = 'project'
let g:ctrlsf_auto_focus = {
\ "at": "start"
\ }
let g:ctrlsf_mapping = {
\ "popen": "<Space>"
\ }
let g:delimitMate_expand_cr = 1
let g:delimitMate_expand_space = 1
let g:javascript_plugin_jsdoc = 1
let g:html_indent_style1 = "inc"
let g:htl_all_templates = 1
let g:far#source = 'rg'
let g:far#ignore_files = ['.gitignore']
let g:far#preview_window_height = 15
let g:UltiSnipsExpandTrigger = "<leader>Enter"
let g:user_emmet_mode='n'
let g:user_emmet_leader_key=','

" #####
" Theme
" #####
"
syntax on
colorscheme Benokai

" ###########
" Autocommand
" ###########

autocmd VimEnter *  NERDTree | wincmd w
autocmd InsertLeave * silent! update
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree")
\ && b:NERDTree.isTabTree()) | q | endif
autocmd ColorScheme * highlight Pmenu ctermfg=NONE ctermbg=236
\ cterm=NONE guifg=NONE guibg=#64666d gui=NONE
autocmd ColorScheme * highlight PmenuSel ctermfg=NONE ctermbg=24
\ cterm=NONE guifg=NONE guibg=#204a87 gui=NONE
autocmd ColorScheme * highlight Search ctermfg=NONE ctermbg=11
\ cterm=reverse guifg=NONE guibg=#204a87 gui=NONE
command! BufOnly execute '%bdelete|edit #|normal `"'

autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType css setlocal shiftwidth=2 tabstop=2
autocmd FileType scss setlocal shiftwidth=2 tabstop=2
autocmd FileType sass setlocal shiftwidth=2 tabstop=2
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2

" #########
" Shortcuts
" #########

map <space> <leader>
map <S-Tab> :tabn<CR>
map <Tab> <C-w>
nmap <F2> :Startify<CR>
nmap <F3> :set invnumber<CR>
nmap <F4> :NERDTreeToggle<CR>
nmap <F6> :Git<CR>
nmap <F7> :Farf<cr>
nmap <F8> :q<CR>
nmap <S-F8> :q!<CR>
nmap <silent> <esc><esc> :noh<return>

nmap <Bs> dd
nmap <CR> o<Esc>
tmap <silent> <F12> <C-W>N
nmap <expr> <S-F12> getbufvar('%', '&buftype') == 'terminal' ? ':q!<CR>' : ''
nmap <expr> <F12> getbufvar('%', '&buftype') != 'terminal' ?
\ ':tabnew <Bar> terminal ++curwin<CR>' : ''

nmap <A-Up> :m .-2<CR>==
nmap <A-Down> :m .+1<CR>==
imap <A-Up> <Esc>:m .-2<CR>==gi
imap <A-Down> <Esc>:m .+1<CR>==gi
vmap <A-Up> :m '<-2<CR>gv=gv
vmap <A-Down> :m '>+1<CR>gv=gv
nmap <S-Up> V
nmap <S-Down> V
vmap <S-Up> k
vmap <S-Down> j

nmap <Leader>gs :Gstatus<CR>
nmap <Leader>gc :Gcommit<CR>
nmap <Leader>gd :Gdiff<CR>
nmap <Leader>gb :Gblame<CR>
nmap <Leader>gr :Gread<CR>
nmap <Leader>gw :Gwrite<CR>
nmap <Leader>gp :Gpush<CR>
nmap <Leader>g- :Silent Git stash<CR>:e<CR>
nmap <Leader>g+ :Silent Git stash pop<CR>:e<CR>
nmap <Leader>n  :NERDTreeFind<CR>
nmap <C-S-Up> :Gpush<CR>
nmap <C-S-Down> :Gpull<CR>
nmap <C-S-CR> :Gcommit<CR>
nmap <C-_> <Plug>NERDCommenterToggle
vmap <C-_> <Plug>NERDCommenterToggle<Bar>gv
imap <C-Space> <C-x><C-o>
imap <C-@> <C-Space>

nmap <C-F> <Plug>CtrlSFPrompt
vmap <C-F> <Plug>CtrlSFVwordPath
vmap <C-F>F <Plug>CtrlSFVwordExec
nmap <C-F>n <Plug>CtrlSFCwordPath
nmap <C-F>p <Plug>CtrlSFPwordPath
nmap <C-F>o :CtrlSFOpen<CR>
nmap <C-F>t :CtrlSFToggle<CR>
imap <C-F>t <Esc>:CtrlSFToggle<CR>
